FEATURE_DATA_TASKS=True
FEATURE_USER_AUTHENTICATION=False
FEATURE_SERVER_UPLOADS=True
FEATURE_TASK_SCHEDULER=False
DUFT_UPLOADS=uploads
DUFT_DATA=data
FEATURE_AI_ENGINE=True
TEST_AI_ENGINE=False
DUFT_CONFIG="duft-config"
LOG_LEVEL=DEBUG
TOKEN_CHATGPT_PH=""
TOKEN_CHATGPT_SQL=""
TOKEN_LLAMA3_2_GPU="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MWNhNTI2LTQ0MDMtNDRkNy04MjZkLTIzOTEwMzUwYjkwNyJ9.nGfy4LfsiwRmfCfKAWeMOnggnlsdLraC38rZTv80oRI"