FEATURE_DATA_TASKS=True
FEATURE_USER_AUTHENTICATION=False
FEATURE_SERVER_UPLOADS=True
FEATURE_TASK_SCHEDULER=False
DUFT_UPLOADS=uploads
DUFT_DATA="data-nam"
FEATURE_AI_ENGINE=False
TEST_AI_ENGINE=False
DUFT_CONFIG="duft-config"
LOG_LEVEL=DEBUG